<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="AddTeamViewController" customModule="UW_A_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osp-iT-Ga2">
                                <rect key="frame" x="20" y="146.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="HAb-29-ot1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-Y3-TMY">
                                <rect key="frame" x="20" y="115" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-jb-SNh">
                                <rect key="frame" x="0.0" y="247" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="CAJ-I0-m6u"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="JWm-aD-Srg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Pool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-yc-f3d">
                                <rect key="frame" x="20" y="220.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yxc-jb-SNh" firstAttribute="top" secondItem="c1L-yc-f3d" secondAttribute="bottom" id="522-wg-0hq"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="osp-iT-Ga2" secondAttribute="trailing" constant="20" id="DxA-SR-4j5"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="zr1-Y3-TMY" secondAttribute="trailing" constant="20" id="N93-Qd-ZWy"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="c1L-yc-f3d" secondAttribute="trailing" constant="20" id="NBk-Jx-GqY"/>
                            <constraint firstItem="zr1-Y3-TMY" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="27" id="P9B-p5-fb2"/>
                            <constraint firstItem="Yxc-jb-SNh" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="QLc-wA-eTN"/>
                            <constraint firstItem="osp-iT-Ga2" firstAttribute="top" secondItem="zr1-Y3-TMY" secondAttribute="bottom" constant="5" id="VId-Fc-4VS"/>
                            <constraint firstItem="Yxc-jb-SNh" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="Was-FL-EEn"/>
                            <constraint firstItem="c1L-yc-f3d" firstAttribute="top" secondItem="osp-iT-Ga2" secondAttribute="bottom" constant="40" id="cfF-kG-T8I"/>
                            <constraint firstItem="osp-iT-Ga2" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="pCq-r2-G8P"/>
                            <constraint firstItem="c1L-yc-f3d" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="sbR-QD-65Y"/>
                            <constraint firstItem="zr1-Y3-TMY" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="vfk-3i-wTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sbR-QD-65Y"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4px-PZ-ouT" appends="YES" id="tvJ-7O-Ex8"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Team" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Edit Pools" id="Cg5-im-lsg">
                            <connections>
                                <segue destination="jxw-c1-toc" kind="show" id="EsS-bm-Bo2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="poolPicker" destination="Yxc-jb-SNh" id="Ung-ut-jjZ"/>
                        <outlet property="tapRecognizer" destination="4px-PZ-ouT" id="RBr-ha-geI"/>
                        <outlet property="textField" destination="osp-iT-Ga2" id="eyL-0Z-GhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4px-PZ-ouT">
                    <connections>
                        <action selector="didTap:" destination="JEX-9P-axG" id="Ulf-V8-zxm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Pool Table View Controller-->
        <scene sceneID="Stj-hC-NCo">
            <objects>
                <tableViewController id="jxw-c1-toc" customClass="UWAPoolTableViewController" customModule="UW_A_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="crp-Xz-YE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoolName" textLabel="ouJ-69-zDq" style="IBUITableViewCellStyleDefault" id="1Ye-XP-0WN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ye-XP-0WN" id="s6C-QA-nHe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouJ-69-zDq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PoolNameEntry" id="NoH-EL-3lc" customClass="UWAEnterPoolTableViewCell" customModule="UW_A_Exercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NoH-EL-3lc" id="w1H-r2-ulH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-HV-9C9">
                                            <rect key="frame" x="20" y="5" width="374" height="34.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            <connections>
                                                <outlet property="delegate" destination="jxw-c1-toc" id="6ZD-fw-Mub"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l7C-HV-9C9" firstAttribute="top" secondItem="w1H-r2-ulH" secondAttribute="top" constant="5" id="37l-wZ-oR2"/>
                                        <constraint firstAttribute="bottom" secondItem="l7C-HV-9C9" secondAttribute="bottom" constant="5" id="EcC-hI-Qnl"/>
                                        <constraint firstAttribute="trailing" secondItem="l7C-HV-9C9" secondAttribute="trailing" constant="20" id="c4B-nD-TT3"/>
                                        <constraint firstItem="l7C-HV-9C9" firstAttribute="leading" secondItem="w1H-r2-ulH" secondAttribute="leading" constant="20" id="zLQ-15-PKY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="l7C-HV-9C9" id="6GK-Vr-qYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxw-c1-toc" id="X90-Yc-Ov4"/>
                            <outlet property="delegate" destination="jxw-c1-toc" id="ryS-dM-7qu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GsX-kK-2Iu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qP-ZG-xzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="UW_A_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u6E-67-kPY"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="U8x-IS-OpZ">
                            <rect key="frame" x="0.0" y="102.5" width="414" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="egS-y1-iAO"/>
                            <string key="text">No teams entered. Touch the "+" button above to add a team. When ready, touch the schedule button. You have to enter three teams before you can create a schedule.</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" id="WCw-Qf-5nD" customClass="UWATeamTableViewCell" customModule="UW_A_Exercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-Gp-v2o">
                                            <rect key="frame" x="20" y="11" width="313" height="24.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CCv-Gp-v2o" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="91O-Cb-WQm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CCv-Gp-v2o" secondAttribute="trailing" constant="10" id="MOR-Te-fvL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CCv-Gp-v2o" secondAttribute="bottom" id="TlM-O5-t9F"/>
                                        <constraint firstItem="CCv-Gp-v2o" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="t7P-eZ-k5i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="teamLabel" destination="CCv-Gp-v2o" id="ZBk-s5-E3r"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="addTeam" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="noTeamsLabel" destination="U8x-IS-OpZ" id="RDj-5t-bWO"/>
                        <segue destination="g0c-7b-02H" kind="showDetail" identifier="schedule" id="1av-2l-bYf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="xIw-5X-Ch2">
            <objects>
                <tableViewController title="Schedule" id="WJp-dK-rar" customClass="UWAScheduleTableViewController" customModule="UW_A_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYi-cJ-Q3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LAB-cC-YcS"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="Vrk-rX-Qdk" customClass="UWAGameTableViewCell" customModule="UW_A_Exercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vrk-rX-Qdk" id="BEQ-m8-4ZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-0i-EyX">
                                            <rect key="frame" x="20" y="8" width="374" height="24.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJI-0i-EyX" firstAttribute="leading" secondItem="BEQ-m8-4ZZ" secondAttribute="leading" constant="20" id="13w-Tf-9eG"/>
                                        <constraint firstItem="KJI-0i-EyX" firstAttribute="top" secondItem="BEQ-m8-4ZZ" secondAttribute="top" constant="8" id="9Yx-UK-g4C"/>
                                        <constraint firstAttribute="trailing" secondItem="KJI-0i-EyX" secondAttribute="trailing" constant="20" id="ALB-9C-20H"/>
                                        <constraint firstAttribute="bottom" secondItem="KJI-0i-EyX" secondAttribute="bottom" constant="8" id="mfn-Vc-Wvg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="KJI-0i-EyX" id="EpU-Ci-hsw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJp-dK-rar" id="cxP-cU-Meg"/>
                            <outlet property="delegate" destination="WJp-dK-rar" id="2lD-Kz-fcH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="jKe-id-IaN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7y-BT-ugD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyb-3i-9gV">
            <objects>
                <navigationController id="g0c-7b-02H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uya-QG-oco">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJp-dK-rar" kind="relationship" relationship="rootViewController" id="BxC-pA-3l2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA1-y0-a6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
